<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/personEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="사람 입력" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="날짜 입력" />

    <EditText
        android:id="@+id/memoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="추억 한소절 입력" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장" />
</LinearLayout>
