<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ivPic"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/personEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarunpen"
        android:hint="추억을 함께한 사람을 입력해주세요" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarunpen"
        android:hint="추억을 만든 날짜를 입력해주세요 (ex. 2024-07-02)" />

    <EditText
        android:id="@+id/memoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarunpen"
        android:hint="추억에 대해 기억할 수 있게 한 마디 적어주세요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumbarunpen"
            android:text="저장" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumbarunpen"
            android:text="수정" />
    </LinearLayout>

</LinearLayout>
